[mysqld]
character-set-server=utf8mb4
default-storage-engine=INNODB
explicit-defaults-for-timestamp=true

[mysqldump]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[client]
default-character-set=utf8mb4
